<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="银客集团" />
<meta name="copyright" content="银客集团" />
<meta name="description" content="银客集团" />

<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<!-- 网页不会被缓存 -->
<!--<meta http-equiv="Pragma" content="no-cache">-->
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<meta http-equiv="description" content="诚邀您出席INK（银客）集团战略升级暨C轮融资发布会，共同见证INK新时代">
<title>实业为本 基业长青</title>
<style>
*{margin:0; padding:0;}
.swiper-container{ overflow:hidden; position:absolute; width:100%; height:100%; }
.swiper-wrapper .swiper-slide{ background:url(img/bg.jpg) no-repeat; background-size:100% 100%; text-align: center; position:relative; }
.swiper-slide div:nth-child(1) img{ width:1.71rem; height:0.42rem; margin-top:0.33rem; }
.page1 div:nth-child(2) img{ width:1.65rem;  margin-top:0.2rem; }
.page1 div:nth-child(3) img{ width:5.35rem;  margin-top:0.23rem; }
footer img{ width:4.04rem; height:0.4rem; position:absolute; bottom:0.34rem; left:50%; margin-left:-2.02rem; }
.page1>div,.page2>div,.page3>div,.page4>div,.page5>div{ position:relative; }

.page2 div:nth-child(2){ margin-top:-0.5rem; }
.page2 div:nth-child(2) img{ width:6.4rem; height:0.13rem; }
.page2 div:nth-child(3) img{ width:3.58rem; margin-top:0.3rem; }
.page2 div:nth-child(4) img{ width:3.59rem; margin-top:0.3rem; }
.page2 div:nth-child(5) img{ width:5.26rem; margin-top:0.3rem; }

/* .pageTitle{ margin-top:0.3rem; } */
.pageTitle img{ width:6.4rem; height:0.36rem; }
.process{ margin-top:0.6rem; }
.process img:nth-child(1){ width:0.21rem; height:3.91rem; vertical-align:middle; }
.process img:nth-child(2){ width:4.44rem; height:3.43rem; vertical-align:middle; margin-left:10px; }

.page4 div:nth-child(3) img{ width:3.39rem; height:0.64rem; margin-top:0.44rem; }
.page4 div:nth-child(4) img{ width:4.74rem; height:4.05rem; margin-top:0.44rem; }
.attention-us{ margin-top:0.3rem; position:relative; }
.attention-us img{ width:3.58rem; height:1.41rem; }
.page5 .pageTitle{ margin-bottom:0.5rem; }

.page2-animate-01,.page2-animate-02,.page2-animate-03,.animate_object1,.animate_object2{ display:none; }

.page1 div:nth-child(3){animation-delay:0.5s; -webkit-animation-delay:0.5s;}
.page2-animate-02,.page4-animate-02,.page5-animate-02{ animation-delay:0.3s; -webkit-animation-delay:0.3s; }
.page2-animate-03,.page4-animate-03,.page5-animate-03{ animation-delay:0.6s; -webkit-animation-delay:0.6s; }
.page5-animate-04{ animation-delay:0.9s; -webkit-animation-delay:0.9s; }

.page3-animate-01,.page3-animate-02,.page3-animate-03,.page4-animate-01,.page4-animate-02,.page4-animate-03{ display:none; }
.page5>div{ display:none; }
.music-btn{ position:absolute; top:20px; right:20px; height:30px; width:30px; height:30px; background:url(img/music.png) no-repeat; background-size:contain; z-index:10; }
</style>
<style>
	.app-loading .loading-logo {
    width: 38px;
    height: 34px;
    background-position: -10px -128px;
    position: absolute;
    margin-top: -71px;
    margin-left: -19px;
}
.app-loading .loading-logo, .app-loading .loading-circle {
    background-image: url("img/loading_spirite.png");
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
}
.loading-circle {
    width: 108px;
    height: 108px;
    margin-top: -108px;
    margin-left: -54px;
    position: absolute;
    background-position: -10px -10px;
    animation: loadingCircle .8s linear infinite;
    -webkit-animation: loadingCircle .8s linear infinite;
}
@keyframes loadingCircle {
	0% {
		transform: rotate(0);
		-webkit-transform: rotate(0)
	}
	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg)
	}
}
.app-loading .percentage {
    font-size: 24px;
    position: absolute;
    top: 52%;
    left: 44%;
    opacity: 0;
    color: #c1c1c1;
    text-align: center;
    letter-spacing: 1px;
    font-family:'Arial';
    margin-top:15px;
}
.app-loading{
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 10000000000;
}
@-webkit-keyframes guideTop {
		0% {
			-webkit-transform: translate3d(0, 15px, 0);
			opacity: 0
		}
		60% {
			-webkit-transform: translate3d(0, 0px, 0);
			opacity: 1
		}
		100% {
			-webkit-transform: translate3d(0, 0px, 0);
			opacity: 0
		}
	}

	.u-guideWrap {
		width: 74px;
		height: 74px;
		position: absolute;
		bottom: 40px;
		left: 50%;
		margin-left: -38px;
		border-radius: 45px;
		opacity: .6;
		z-index: 10000;
	}
	
	.u-guideTop {
		width: 68px;
		height: 68px;
		background: url("img/slideUp.png") no-repeat;
		position: absolute;
		left: 50%;
		margin-left: -34px;
		display: block;
		z-index: 9998;
		-webkit-animation: guideTop 1.5s infinite;
		
	}
	.swiper-slide{
		position: relative;
	}
	.page2Speed{
		width: 100%;
	}
	
	.page2Speed,.page3-animate-02,.page3-animate-03,.page4-animate-02,.page4-animate-03{
		-webkit-animation-duration: 1.6s !important;
    	animation-duration: 1.6s !important;
	}
	.code{ width:64px !important; height:64px !important; position: absolute; left: 50%; top: 0.16rem; margin-left: 0.4rem; z-index: 9999;}
	.code img{width: 100%;height: 100%;}
</style>
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/swiper.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
</head>

<body>
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
	<img src="img/wx-shear-logo.jpg" alt="" />
</div>
<span class="music-btn" id="music-btn"></span>
<!--<input type="button" value="点击开始播放" id="btn1">-->
<audio id="a1" src="yaoqinghan.mp3" loop="loop" style="display:none;"></audio>



<div class="swiper-container">
	
        	<div class="u-guideWrap">
				<a href="javascript:void(0);" class="u-guideTop u-guideTop-1"></a>
			</div>
    <div class="swiper-wrapper">
        <div class="swiper-slide page1" >
        	<div><img src="img/logo.png" ></div>
        	<div class ="animate_object1"><img src="img/page01-img01.png" alt=""></div>
        	<div class ="animate_object2"><img src="img/page01-img02.png" alt=""></div>
        	<footer><img src="img/teamwork.png" ></footer>
        </div>
        <div class="swiper-slide page2">
        	<div><img src="img/logo.png" ></div>
        	<div><img src="img/page02-img01.png" ></div>
        	<div class="page2-animate-01 page2Speed"><img src="img/page02-img02.png" ></div>
        	<div class="page2-animate-02 page2Speed"><img src="img/page02-img03.png" ></div>
        	<div class="page2-animate-03 page2Speed"><img src="img/page02-img04.png" ></div>
        	<footer><img src="img/teamwork.png" ></footer>
        </div>
        <div class="swiper-slide page3">
        	<div><img src="img/logo.png" ></div>
        	<div class="pageTitle page3-animate-01"><img src="img/page03-img00.png" ></div>
        	<div class="process">
        		<img src="img/page03-img01.png" alt=""  class="page3-animate-02">
        		<img src="img/page03-img02.png" alt=""  class="page3-animate-03">
        	</div>
        	<footer><img src="img/teamwork.png" ></footer>
        </div>
        <div class="swiper-slide page4">
        	<div><img src="img/logo.png" ></div>
        	<div class="pageTitle page4-animate-01"><img src="img/page04-img01.png" ></div>
        	<div class="page4-animate-02"><img src="img/page04-img02.png" alt=""></div>
        	<div class="page4-animate-03"><img src="img/page04-img03.png" alt=""></div>
        	<footer><img src="img/teamwork.png" ></footer>
        </div>
        <div class="swiper-slide page5">
			<div style="display:block"><img src="img/logo.png" ></div>
        	<div class="pageTitle page5-animate-01"><img src="img/page05-img00.png" ></div>
        	
        	<div class="attention-us page5-animate-02 code_parent" index="1">
        		<img src="img/page05-img01.png" alt="">
        		<div class="code">
        			<img src="img/code1.png" alt="" class="code_child"/>
        		</div>
        	</div>
        	<div class="attention-us page5-animate-03 code_parent" index="2">
        		<img src="img/page05-img02.png" alt="">
        		<div class="code">
        			<img src="img/code2.png" alt="" class="code_child"/>
        		</div>
        	</div>
        	<div class="attention-us page5-animate-04 code_parent"  index="3">
        		<img src="img/page05-img03.png" alt="">
        		<div class="code">
        			<img src="img/code3.png" alt="" class="code_child"/>
        		</div>
        	</div>
        	<footer><img src="img/teamwork.png" ></footer>
        </div>
    </div>
	<div class="swiper-pagination"></div>
	
	
	
	<div id="app-loading" class="app-loading" style="/* display: none; */">
	    <div class="loading-logo"></div>
	    <div class="loading-circle"></div>
	    <span id="percentage" class="percentage" style="opacity: 1;">1%</span>
	</div>
</div>
<script src="js/index.js"></script>
</body>
</html>
<script>
$(function(){
	$(document).on('touchstart','.code',function(){
		var index = $(this).parent().index()-1;
		$('.code').html('<img src="img/code'+index+'.png" alt="" class="code_child"/>');
		var _this = $(this);
		
		
		
	});
	$(document).on('touchend',function(){
		$('.page5-animate-02 .code').html('<img src="img/code1.png" alt="" class="code_child"/>')
		$('.page5-animate-03 .code').html('<img src="img/code2.png" alt="" class="code_child"/>')
		$('.page5-animate-04 .code').html('<img src="img/code3.png" alt="" class="code_child"/>')
	});
	
})
	
</script>









